# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_hibernate?verifyServerCertificate=false&useSSL=false\
  &requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=katauser
db.password=kata#strong5pwd

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

